<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/widget_expense_description"
  android:initialLayout="@layout/home_widget_expense"
  android:minHeight="56dp"
  android:minResizeHeight="56dp"
  android:minResizeWidth="56dp"
  android:minWidth="56dp"
  android:previewLayout="@layout/home_widget_expense"
  android:resizeMode="none"
  android:targetCellHeight="1"
  android:targetCellWidth="1"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen" />
