<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/widget_quick_actions_description"
  android:initialLayout="@layout/home_quick_actions_widget"
  android:minHeight="96dp"
  android:minResizeHeight="76dp"
  android:minResizeWidth="164dp"
  android:minWidth="230dp"
  android:previewLayout="@layout/home_quick_actions_widget"
  android:resizeMode="horizontal|vertical"
  android:targetCellHeight="2"
  android:targetCellWidth="4"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen" />
